# Blogger

./: .bowerrc  .gitignore  README.md  bower.json  gulpfile.js  package.json  pom.xml
src/main/java/com/flogger/: DBOutputController.java  FloggerJsonData.java  IRepository.java  LoginController.java  MainController.java
src/main/java/com/flogger/controllers/: AccountController.java  ArticleController.java  DatabaseOutputController.java  DocumentController.java  EntitiesLookupController.java  MainController.java
src/main/java/com/flogger/domains/: Article.java  Avertisement.java  Comment.java  Entity.java  Permission.java  Role.java  User.java
src/main/java/com/flogger/models/: ArticleModel.java  EntitiesLookupModel.java  UserLoginModel.java  UserRegistrationModel.java
src/main/java/com/flogger/repositories/: ArticleRepository.java  UserRepository.java
src/main/java/com/flogger/services/: ArticleService.java  EntitiesLookupService.java  IArticleService.java  IEntitiesLookupService.java  IRepositoryService.java  RepositoryService.java
src/main/java/com/flogger/views/: AbstractCsvView.java  AbstractITextPdfView.java  ArticlePdfViewBuilder.java  ArticlesCSVViewBuilder.java  ArticlesExcelViewBuilder.java
src/main/resources/: views.properties
src/main/resources/db-mysql/: mysql-model.mwb  mysql-model.mwb.bak
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/client-resources/app/: app.config.js  app.module.js  app.route.js  app.run.js  index.less
src/main/webapp/client-resources/app/common/: common.module.js  configuration.js
src/main/webapp/client-resources/app/common/api/: apiProxy.config.js  publicApi.provider.js  resourceApi.service.js
src/main/webapp/client-resources/app/common/components/: cmBackgroundImagePreload.directive.js  cmBackgroundImagePreload.less
src/main/webapp/client-resources/app/common/filters/: capitalize.filter.js
src/main/webapp/client-resources/app/shell/: shell.less  shell.module.js  shell.route.js  shell.service.js
src/main/webapp/client-resources/app/shell/doorstep/: doorstep.html
src/main/webapp/client-resources/app/shell/main/: main.controller.js  main.html
src/main/webapp/client-resources/app/shell/notFound/: notFound.html  notFound.less
src/main/webapp/client-resources/application/css/: main.css
src/main/webapp/client-resources/application/html/: create-article.html  database-demo.html  home.html  login.html  main.html  preview-article.html  register.html
src/main/webapp/client-resources/application/js/: app.js  routes.js  urls.js
src/main/webapp/client-resources/application/js/controllers/: ArticlesController.js  CreateArticleController.js  DatabaseController.js  HomeController.js  LoginController.js  MainController.js  PreviewArticleController.js  RegisterController.js
src/main/webapp/client-resources/application/js/directives/articleCard/: article-card.html  articleCard.directive.js
src/main/webapp/client-resources/application/js/services/: user.svc.js
src/main/webapp/client-resources/application/styles/css/: index.css
src/main/webapp/client-resources/application/styles/less/: index.less  login.less
src/main/webapp/client-resources/application/styles/less/main/: base.less
src/main/webapp/client-resources/components/angular-route/: angular-route.min.js
src/main/webapp/views/: auth-success.jsp  index.jsp  login.jsp
src/main/webapp/views/add-ons/: appJS.jsp  componJS.jsp  css.jsp
src/test/java/com/flogger/: AccountTest.java  DBConnectionTest.java  DomainsTests.java  EntitiesLookupControllerTest.java  MainControllerTest.java  ModelsTests.java  RepositoriesTests.java  ServicesTests.java
