.not-found {

    position: relative;
    display: inline-block;
    top: 50%;
    left: 50%;
    padding: 20px;
    text-align: center;

    transform: translate(-50%, -50%);

    i {
        font-size: 5rem;
    }

    p {
        font-size: 2rem;
    }

}
