pdfView.(class)=com.flogger.views.ArticlePdfViewBuilder
xlsView.(class)=com.flogger.views.ArticlesExcelViewBuilder
csvView.(class)=com.flogger.views.ArticlesCSVViewBuilder
csvView.fileName=Articles.csv