[cm-background-image-preload] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;

    md-progress-circular {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
